<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header><h1>Tic Tac Toe</h1></header>

    <div class="content">
        <div class="container board">
            <div class="square" value="0" id="square-0"></div>
            <div class="square" value="1" id="square-1"></div>
            <div class="square" value="2" id="square-2"></div>
            <div class="square" value="3" id="square-3"></div>
            <div class="square" value="4" id="square-4"></div>
            <div class="square" value="5" id="square-5"></div>
            <div class="square" value="6" id="square-6"></div>
            <div class="square" value="7" id="square-7"></div>
            <div class="square" value="8" id="square-8"></div>
        </div>

        <div class="player-display">
            <div class="player1-container">Player 1</div>
            <div class="player2-container">Player 2</div>
            <div class="restart-container">
                <button class="restart-btn">Restart</button>
            </div>
        </div>


        <div class="container-choice ai-selection selection hidden">
            <div class="selection-title">
                <h2>Choose Your Mark</h2>
                <h3>( X GOES FIRST )</h3>
            </div>
            <button class="btn select-x" >X</button>
            <button class="btn select-o" >O</button>
        </div>

        <div class="container-choice player-selection-container">
                <div class="selection-title">
                    <h2>Choose Your Mark</h2>
                    <h3>( X GOES FIRST )</h3>
                </div>
                <div class="player-name-container player1">
                    <label for="player1"> [X] Player 1</label>
                    <input type="text" name="player1" id="player1" maxlength="8">
                </div>
                <div class="player-name-container player2">
                    <label for="player2"> [O] Player 2</label>
                    <input type="text" name="player2" id="player2" maxlength="8">
                </div>
                <div class="choice-start btn">
                    <button class="start-btn-2players">Start!</button>
                    <button type="button" class="choice-ai">Play against AI</button>
                </div>

        </div>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
    


<script src="script.js"></script>
</body>
</html>